<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Charlie individual page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	{% load static %}
	
<!-- 	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	
	<link href="{% static 'css/ionicons.css' %}" rel="stylesheet">
	
	<link href="{% static '/css/fluidbox.min.css' %}" rel="stylesheet"> -->
	
	<link href="{% static '/css/styles.css' %}" rel="stylesheet">
	
	<link href="{% static '/css/responsive.css' %}" rel="stylesheet">

</style>

</head>
<body>
	

	<header>
		<div class="container" id="B">
	
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>NTUST Information Management</h5>
								
								<h5>No.43, Keelung Rd., Sec.4, Da'an Dist., Taipei City 10607, Taiwan (R.O.C.)</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>886-2-2733-3141</h5>
								<h6>MIN - FRI,8AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>b10609047@mail.ntust.edu.tw</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<!-- <a class="downlad-btn" href="#">Download CV</a> -->
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="{% static 'images/profile-1-250x250_n.jpg' %}" alt=""></div>
						<h2><b>Zheng Han Lee</b></h2>
						<h4 class="font-yellow">President of student association of information management</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>October 30, 1993</li>
							<li><b>EMAIL : </b>b10609047@mail.ntust.edu.tw</li>
							<li><b>MARITAL STATUS : </b>Single</li>

							<h6><a href="cms"><u>作業網站（不知道要呈現哪個，每個同學說得不一樣）</u></a></h1>
						</ul>
						<ul class="social-icons">

							<li><a href="https://www.instagram.com/charliesmail20221030/"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/charliesmail20221030"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/Charlie20221030"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	<div class="container">
		{% for photo in photos%}
		{% if photo.image %}
		<img src="{{ photo.image.url }}" alt="">
		{% endif %}
		{% endfor %}
	</div>

	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">I am a student of information Management in National Taiwan University of Science and Technology. <br>
						I like sport when I was free. <br> 
						I interest in data science or database designing. <br>
					If you have any question about what I learn, just mail me!</p>

					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".87">
									<div></div>
									<h6 class="progress-title">Python</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".72">
									<div></div>
									<h6 class="progress-title">Data base</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">JAVA</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".45">
									<div></div>
									<h6 class="progress-title">JavaScript</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->



	<footer>



	</footer>


	<!-- SCIPTS -->

	<script src="{% static '/js/jquery-3.2.1.min.js' %}"></script>

	<script src="{% static '/js/tether.min.js' %}"></script>

	<script src="{% static '/js/bootstrap.js' %}"></script>

	<script src="{% static '/js/isotope.pkgd.min.js' %}"></script>

	<script src="{% static '/js/jquery.waypoints.min.js' %}"></script>

	<script src="{% static '/js/progressbar.min.js' %}"></script>

	<script src="{% static '/js/jquery.fluidbox.min.js' %}"></script>

	<script src="{% static '/js/scripts.js' %}"></script>

</body>
</html>